APP_HOST=localhost
APP_PORT=3001
APP_URL="http://${APP_HOST}:${APP_PORT}"

# CockroachDB or PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=StockMockup
DB_SSLMODE=disable

# Cache
CACHE_ADDRESS=localhost:6379
CACHE_PASSWORD=

# API with stock ratings
STOCK_API_URL=
STOCK_API_KEY=

# API for financial data
FINANCIAL_API_URL=
FINANCIAL_API_KEY=

# API for Gemini
GEMINI_API_KEY=
GEMINI_API_URL=